<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>IFmat | Login </title>
		<meta charset="UTF-8">
        <i class="fab fa-facebook"></i>
		<link rel="stylesheet" type="text/css" href="styles/style.css">
		<link rel="sortcut icon" href="assets/icon.png" type="image/png"/>
        <!--REMOVER O CSS DAQUI E COLOCAR EM UM ARQUIVO EXTERNO-->
        <style>
            body{
                background-color: green;
                text-align: center;
            }

            main.container{
                background-color: white;
                min-height: 40vh;
                max-width: 250px;
                padding: 2rem;
                box-shadow: 5px 5px 15px rgba(0,0,0, 0.6);
                border-radius: 12px;
                
            }

            main h2{
                color: black;
                margin-bottom: 20px;
                position: relative;
            }

            form{
                display: flex;
                flex-direction: column;
            }


            .input-field{
                position: relative;
            }

            form .input-field:first-child{
                margin-bottom: 5px;
            }

            .input-field input{
                outline: none;
            }

            form input[type="submit"]{
                margin-top: 20px;
                padding: 4px;
                cursor: pointer;
                font-size: 15px;
                border-radius: 8px;
                background-color: black;
                color: white;
            }

            .footer{
                display: flex;
                flex-direction: column;
                margin-top: 20px;
            }

            .footer span{
                font-family: Arial, Helvetica, sans-serif;
                font-size: small;
            }

            .footer .social-field{
                border-radius: 2px;
                padding: 10px;
                font-size: 16px;
                margin: 5px;
            }

            .footer .social-field a{
                text-decoration: none;
                color: white;
            }

            
            .footer .social-field.facebook{
                background: linear-gradient(to right, #1e3c72, #2a5298);
            }
            
        </style>




	</head>  

    <body style="background-image: url(assets/math.png); background-repeat: no-repeat;">

        <div id="menum">
			<a href="index1.html">VOLTAR AO MENU</a>
		</div>
        <br><br><br><br><br>
        <main class="container">
            <h2 style="font-family: fantasy; font-weight: lighter;">LOGIN</h2>
            <form action="confirmacao1.html" onsubmit="return validacao();">
                <div class="input-field">
                    <input type="text" name="username" id="username" placeholder="seu nome de usuário" pattern="[A-Za-záàâãéèêíïóôõöúçñÁÀÂÃÉÈÍÏÓÔÕÖÚÇÑ ]+$" required="required";>
                    <div class="underline"></div>
                </div>
                <div class="input-field">
                    <input type="password" name="password" id="password" placeholder="sua senha" required="required";>
                    <div class="underline"></div>
                </div>

                <input type="submit" value="CONFIRMAR">
            </form>

            <div class="footer">
                <div class="social-fields">
                    <div class="social-field facebook">
                        <a href="#">
                            <i class="fab fa-facebook"></i>
                            LOGIN COM FACEBOOK
                        </a>
        
                </div>
            </div>
        </main>

        <!--SCRIPTS-->
        <script src="../ifmat/scripts/login.js"> </script>
    </body>
</html>